<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aethersound/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AetherSound - Interactive Ambient Soundscape & Visualizer</title>
    <meta name="description" content="Sculpt your perfect atmosphere with AetherSound. Synthesize rain, wind, fire, and lofi chords procedurally in your browser alongside stunning responsive audio visualizers." />
    <script type="module" crossorigin src="/aethersound/assets/index-DiMScqa_.js"></script>
    <link rel="stylesheet" crossorigin href="/aethersound/assets/index-DaONwDwT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
